set -g mouse on
set -sg escape-time 10
set-option -g prefix C-a
setw -g mode-keys vi

set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-justify centre

set -g status-fg gray
set -g status-bg black
setw -g monitor-activity on
set -g visual-activity on

set -g pane-active-border-style fg=red

set -g status-right '%H:%M          %Y-%m-%d #[default]'
