set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# set -g @catppuccin_window_current_text "#W | #{b:pane_current_path}"
set -g @catppuccin_window_default_text "#W | #{b:pane_current_path}"
set -g @catppuccin_window_current_color "#{thm_orange}"

set -g mouse on
set -sg escape-time 10
set-option -g prefix C-a
setw -g mode-keys vi

set-window-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on
# set -g status-justify centre

set -g base-index 1
setw -g pane-base-index 1

# set -g status-bg '#292e42'
setw -g monitor-activity on
set -g visual-activity on

set-option -g focus-events on
set -g default-terminal "tmux-256color"
set-option -as terminal-features ',xterm-kitty:RGB'

set-option -g destroy-unattached on

run '~/.tmux/plugins/tpm/tpm'
