include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/common]
height = 16pt
radius = 0
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}

#line-size = 0pt

#padding-left = 10
#padding-right = 10

#module-margin = 0
; offset-x = 12
; offset-y = 0

#border-size = 4pt
#border-color = ${colors.bg}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=12;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2

; monitor-exact = true

#modules-center = cmus
#modules-left = sep round-left launch round-right sep round-left xworkspaces round-right sep round-left xwindow round-right
#modules-center = round-left cava round-right round-left cmus round-right
#modules-right =  round-left cpu memory weather round-right sep round-left pulseaudio xkeyboard date round-right sep round-left powermenu round-right sep

#dpi-x = 96
#dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
#override-redirect = false


tray-position = center
tray-background = ${colors.background}
tray-offset-x = 344pt
tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bspwm]
type = internal/bspwm
; monitor-exact = true
pin-workspace = true

label-active = %name%
label-active-foreground = ${colors.green}
label-active-background = ${colors.background}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-background = ${colors.background}
label-empty-padding = 2

[module/ipc]
type = custom/ipc
hook-0 = bspc config top_padding 0
hook-1 = bspc config top_padding 0
#initial = 1
#click-left = polybar-msg hook ipc 2
